Partlist exported from C:/Users/Paul/Documents/eagle/projects/max3232/m232.sch at 2019-06-17 22:16

Qty Value                            Device                           Package                Parts                                                            Description MPN                    VALUE
1                                    DIP-MALE-DB9-CONNECTOR           DSUB9+2P-2.77-90D-MALE J1                                                               320110017                               
15  100nF                            CERAMIC-100NF-50V-10%-X7R(0805)  C0805                  C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C14, C15, C16 302010165   CC0805KRX7R9BB104           
1   100uF-16V                        DIP-ALUMINUM-100UF-16V(D5-H7MM)  PC-D5.3MM              C13                                                              302030031                               
7   1K                               SMD-RES-1K-5%-1/8W(0805)         R0805                  R1, R2, R3, R4, R5, R6, R7                                       301010311   RC0805JR-071KL         1K   
1   DIP-BLACK-FEMALE-HEADER-VERT(8P) DIP-BLACK-FEMALE-HEADER-VERT(8P) H8-2.54                CN1                                                              320030061   F185-1108A1BSYC1            
7   LED                              SMD-LED-CLEAR-GREEN(0805)        LED-0805               D1, D2, D3, D4, D5, D6, D7                                       304090057   17-215SYGC/S530-E2/TR8      
3   MAX3232                          RECEIVER-MAX232D(SOIC16)         SOIC16-1.27-10X3.9MM   U1, U2, U3                                                       310060023                               
